[defaults]
inventory = inventory.ini
forks = 3
# by default ansible connect with 5 servers at a time.
# fork can be used, at a time how many servers ansible to connect.
# if ansible server is of low powerful (like t2.micro) then there will be shortage of resources to connect to the servers - if there are 100's of servers then this "forks" concept is useful to avoid any issues while configuring.
# usually in organization Ansible server should be powerful and large instances.

log_path = /tmp/ansible-playbook.log
# to store the logs of the ansible playbook commands
