- name: configure frontend server
  hosts: frontend
  become: yes
  roles:        #ansible check for the "roles" folder and then "frontend" folder and then it will load main.yaml file under tasks folder
  - frontend